;File generated by rgblink

00:03C1 Vblank
00:01AE Start
00:016E WaitVRAM
00:0150 DisableLCD
00:0E3D FontTiles
00:01A4 CopyRAM1bpp
00:17CB LogoTiles
00:019B CopyRAM
00:1E5B LogoMap
00:1ECB LogoE
00:1E5B LogoS
00:032E PlaySound
00:163D ScrollerText
00:0260 DoGradients
00:02A6 DoScroll
00:0D73 SineTableSize
00:0318 GetSine
00:0321 GetSine2
00:0DD8 SineTable2Size
00:0220 Loop
00:0168 CheckLine
00:0328 GetTable
00:0379 StopSound
00:0B36 SoundPointers
00:03CD UpdateMusic
00:03F2 UpdateMusic.stopallsounds
00:0550 UpdateCh1
00:06B8 UpdateCh2
00:0820 UpdateCh3
00:09F3 UpdateCh4
00:04B0 Waveforms.w0
00:04C0 Waveforms.w1
00:04D0 Waveforms.w2
00:04E0 Waveforms.w3
00:04F0 Waveforms.w4
00:0500 Waveforms.w5
00:0510 Waveforms.w6
00:0520 Waveforms.w7
00:0530 Waveforms.w8
00:0540 Waveforms.w9
00:05AB UpdateCh1.cont
00:05B3 UpdateCh1.cont2
00:066F UpdateCh1.pushChannelptr
00:0687 UpdateCh1.popChannelptr
00:0645 UpdateCh1.domanual
00:064D UpdateCh1.setlength
00:0656 UpdateCh1.transpose
00:05D9 UpdateCh1.dostereo
00:05D0 UpdateCh1.finepitch
00:0639 UpdateCh1.loopsong
00:05CA UpdateCh1.disablesound
00:05E1 UpdateCh1.updateduty
00:05EF UpdateCh1.setenvelope
00:06AF UpdateCh1.setspeed
00:05FA UpdateCh1.playnote
00:05C1 UpdateCh1.end
00:0566 UpdateCh1.readcommands
00:0696 UpdateCh1.rest
00:03FE NotesCommonPitches
00:065F UpdateCh1.setautolength
00:0713 UpdateCh2.cont
00:071B UpdateCh2.cont2
00:07D7 UpdateCh2.pushChannelptr
00:07EF UpdateCh2.popChannelptr
00:07AD UpdateCh2.domanual
00:07B5 UpdateCh2.setlength
00:07BE UpdateCh2.transpose
00:0741 UpdateCh2.dostereo
00:0738 UpdateCh2.finepitch
00:07A1 UpdateCh2.loopsong
00:0732 UpdateCh2.disablesound
00:0749 UpdateCh2.updateduty
00:0757 UpdateCh2.setenvelope
00:0817 UpdateCh2.setspeed
00:0762 UpdateCh2.playnote
00:0729 UpdateCh2.end
00:06CE UpdateCh2.readcommands
00:07FE UpdateCh2.rest
00:07C7 UpdateCh2.setautolength
00:087B UpdateCh3.cont
00:0883 UpdateCh3.cont2
00:098E UpdateCh3.pushChannelptr
00:09A6 UpdateCh3.popChannelptr
00:0964 UpdateCh3.domanual
00:096C UpdateCh3.setlength
00:0975 UpdateCh3.transpose
00:08A9 UpdateCh3.dostereo
00:08A0 UpdateCh3.finepitch
00:0958 UpdateCh3.loopsong
00:089A UpdateCh3.disablesound
00:08B1 UpdateCh3.updatewave
00:09CE UpdateCh3.setspeed
00:09D7 UpdateCh3.half
00:0919 UpdateCh3.playnote
00:0891 UpdateCh3.end
00:0836 UpdateCh3.readcommands
00:0490 Waveforms
00:09B5 UpdateCh3.rest
00:097E UpdateCh3.setautolength
00:0A49 UpdateCh4.cont
00:0A51 UpdateCh4.cont2
00:0B1D UpdateCh4.rept
00:0AD4 UpdateCh4.pushChannelptr
00:0AEC UpdateCh4.popChannelptr
00:0AB3 UpdateCh4.domanual
00:0ABB UpdateCh4.setlength
00:0A6E UpdateCh4.dostereo
00:0AA7 UpdateCh4.loopsong
00:0A68 UpdateCh4.disablesound
00:0A81 UpdateCh4.setnoisetype
00:0A76 UpdateCh4.setenvelope
00:0B14 UpdateCh4.setspeed
00:0AFB UpdateCh4.rest
00:0A5F UpdateCh4.end
00:0A09 UpdateCh4.readcommands
00:0AC4 UpdateCh4.setautolength
00:0B38 Sound1
00:0B41 Sound1_Ch1
00:0BFE Sound1_Ch2
00:0C5F Sound1_Ch3
00:0D1E Sound1_Ch4
00:0BA5 Sound1_Ch1.loop
00:0C51 Sound1_Ch2.ACh
00:0C58 Sound1_Ch2.AsCh
00:0C1E Sound1_Ch2.loop
00:0CD2 Sound1_Ch3.octE
00:0CF8 Sound1_Ch3.octD
00:0D0B Sound1_Ch3.octCs
00:0CE5 Sound1_Ch3.octF
00:0C9F Sound1_Ch3.loop
00:0D68 Sound1_Ch4.snare
00:0D41 Sound1_Ch4.loop
00:0DD8 SineTableE
00:0D74 SineTableS
00:0E3D SineTable2E
00:0DD9 SineTable2S
00:0397 PauseSound
00:C000 seIsPlaying
00:C001 seNumChannels
00:C002 seCh1CurPointer
00:C004 seCh2CurPointer
00:C006 seCh3CurPointer
00:C008 seCh4CurPointer
00:C026 seCh1CurEnvelope
00:C027 seCh2CurEnvelope
00:C028 seCh3CurEnvelope
00:C029 seCh4CurEnvelope
00:C012 seCh1Delay
00:C02A seCh1Length
00:C02E seCh1Speed
00:C016 seCh1FinePitch
00:C01A seCh1CurNote
00:C022 seCh1Transpose
00:C01E seCh1AutoLength
00:C00A seCh1SavedPointer
00:C013 seCh2Delay
00:C02B seCh2Length
00:C02F seCh2Speed
00:C017 seCh2FinePitch
00:C01B seCh2CurNote
00:C023 seCh2Transpose
00:C01F seCh2AutoLength
00:C00C seCh2SavedPointer
00:C014 seCh3Delay
00:C02C seCh3Length
00:C030 seCh3Speed
00:C018 seCh3FinePitch
00:C01C seCh3CurNote
00:C024 seCh3Transpose
00:C020 seCh3AutoLength
00:C00E seCh3SavedPointer
00:C015 seCh4Delay
00:C02D seCh4Length
00:C031 seCh4Speed
00:C01D seCh4CurNote
00:C021 seCh4AutoLength
00:C010 seCh4SavedPointer
00:C019 seCh4FinePitch
00:C000 SoundRamStart
00:C025 seCh4Transpose
00:C032 SoundRamEnd
00:C032 CurrentTextPointer
00:C035 ScrollVar2
00:C037 SineOffset
00:C038 Sine2Offset
00:C034 ScrollVar1
00:C036 ScrollVar3
